<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <h1> 
            Delta AVA        
        </h1>
        <title>
            Site V1
        </title>
    </head>
    <body>
        <p>Olá somos a Delta ava e esse site está sendo desenvolvido para mais informações entre no link abaixo:</p>
        <a href="https://www.reciklapp.com/">Recikla app </a>
   </body>
   <table>
    <table align='center'>
        <tr>
          <th>Hygor Rasec</th>
          <th>Victor Bernardo</th>
          <th>Fábio</th>
        </tr>
      </table>
</html>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
      font-size: 25px;
    }
    body {
    background-color: rgb(173, 230, 173);
    text-align: center;
  }
  
  h1 {
    color: rgb(255, 0, 0);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }

  table {
    border: 1px solid;
    table-layout: auto;
  }

  th{
    border: 1px solid;

  }

  td{
    border: 1px solid;
  }
</style>
