<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <h1> 
            Delta AVA        
        </h1>
        <title>
            Site V1
        </title>
    </head>
    <!--Aqui começa o codigo-->
    <body>
        <p>Olá somos a Delta ava e esse site está sendo desenvolvido para mais informações entre no link abaixo: </p>
        <p2><img src="https://www.reciklapp.com/assets/img/logo_reciklApp.png"></p2><br>
        <p3><a href="https://www.reciklapp.com/" >Recikla app </a></p3>
   </body>
   <table>
    <center>
    <table width="100%" text-align: center;>
        <tr>
          <th>Hygor Rasec</th>
          <th>Victor Bernardo</th>
          <th>Fábio</th>
      </table>
    </center>
</html>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
      text-align: center;
      font-size: 25px;
    }
    body {
    background-color: rgb(255, 255, 255);
    text-align: center;
    background-image:url(https://www.reciklapp.com/assets/img/logo_reciklApp.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1 {
    color: rgb(255, 0, 0);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }

  table {
    border: 1px solid;
    table-layout: auto;
  }

  th{
    border: 1px solid;

  }

  img{
    width: 150px;
  }
</style>
